pref-title = Aria Configuration
pref-enable =
    .label = Enable
pref-model-configuration =
    .label = Model Configuration
pref-openai-model =
    .label = OpenAI Model
pref-openai-api-key =
    .label = OpenAI API Key
pref-openai-base-url =
    .label = OpenAI API Base URL
pref-ui-customization =
    .label = UI Customization
pref-default-zoom-level =
    .label = Default Zoom Level ({ $ })  
pref-keyboard-shortcut =
    .label = Keyboard Shortcut
pref-shortcut-modifier =
    .label = Shortcut Modifier
pref-shortcut-key =
    .label = Shortcut Key
pref-feedback-submission =
    .label = Feedback Submission
pref-feedback-no-confirmation =
    .label = Submit feedback directly without an additional popup for confirmation
pref-user-email =
    .label = User Email
help-version =
    .label = { -addonName } VERSION { -buildVersion }
help-releasetime =
    .label = Build { -buildTime }
