pref-enable =
    .label = Enable
aria-pref-model-configuration = Model Configuration
aria-pref-openai-model = OpenAI Model
aria-pref-openai-api-key = OpenAI API Key
aria-pref-openai-base-url = OpenAI API Base URL
aria-pref-ui-customization = UI Customization
aria-pref-default-zoom-level = Default Zoom Level
aria-pref-keyboard-shortcut = Keyboard Shortcut
aria-pref-shortcut-modifier = Shortcut Modifier
aria-pref-shortcut-key = Shortcut Key
aria-pref-feedback-submission = Feedback Submission
aria-pref-feedback-no-confirmation = 
    .label = Submit feedback directly without an additional popup for confirmation
aria-pref-user-email = User Email
aria-pref-help = { $name } Build { $version } ({ $time })
