pref-title = Aria 配置
pref-enable =
    .label = 启用
pref-model-configuration =
    .label = 模型配置
pref-openai-model =
    .label = OpenAI 模型
pref-openai-api-key =
    .label = OpenAI API 密钥
pref-openai-base-url =
    .label = OpenAI API 基址
pref-ui-customization =
    .label = 用户界面定制
pref-default-zoom-level =
    .label = 默认放大倍数(&#37;)
pref-keyboard-shortcut =
    .label = 自定义快捷键
pref-shortcut-modifier =
    .label = 快捷键修饰符
pref-shortcut-key =
    .label = 快捷键
pref-feedback-submission =
    .label = 反馈提交
pref-feedback-no-confirmation =
    .label = 直接提交反馈，无需额外的确认弹窗
pref-user-email =
    .label = 用户邮箱
help-version =
    .label = { -addonName } 版本 { -buildVersion }
help-releasetime =
    .label = 构建时间 { -buildTime }
