pref-title = Aria 配置
pref-enable =
    .label = 启用
pref-model-configuration = 模型配置
pref-openai-model = OpenAI 模型
pref-openai-api-key = OpenAI API 密钥
pref-openai-base-url = OpenAI API 基址
pref-ui-customization = 用户界面定制
pref-default-zoom-level = 默认放大倍数
pref-keyboard-shortcut = 自定义快捷键
pref-shortcut-modifier = 快捷键修饰符
pref-shortcut-key = 快捷键
pref-feedback-submission = 反馈提交
pref-feedback-no-confirmation = 
    .label = 直接提交反馈，无需额外的确认弹窗
pref-user-email = 用户邮箱
pref-help = { $name } 版本 { $version } ({ $time })