pref-title = Aria 配置
pref-enable =
    .label = 启用
aria-pref-model-configuration = 模型配置
aria-pref-openai-model = OpenAI 模型
aria-pref-openai-api-key = OpenAI API 密钥
aria-pref-openai-base-url = OpenAI API 基址
aria-pref-ui-customization = 用户界面定制
aria-pref-default-zoom-level = 默认放大倍数
aria-pref-keyboard-shortcut = 自定义快捷键
aria-pref-shortcut-modifier = 快捷键修饰符
aria-pref-shortcut-key = 快捷键
aria-pref-feedback-submission = 反馈提交
aria-pref-feedback-no-confirmation = 
    ,label = 直接提交反馈，无需额外的确认弹窗
aria-pref-user-email = 用户邮箱
aria-pref-help = { $name } 版本 { $version } ({ $time })